# FastMediatorSample

./: FastMediatorSample.sln
FastMediatorBenchmark/: Bench.cs  FastMediatorBenchmark.csproj  Program.cs
WebApp.NewMediator/: Program.cs  WeatherForecast.cs  WebApp.NewMediator.csproj
WebApp.NewMediator/Controllers/: WeatherForecastController.cs
WebApp.NewMediator/Handlers/: WeatherForecastHandler.cs
WebApp.NewMediator/Properties/: launchSettings.json
WebApp.NewMediator/Requests/: WeatherForecastRequest.cs
WebApp.OldMediator/: Program.cs  WeatherForecast.cs  WebApp.OldMediator.csproj
WebApp.OldMediator/Controllers/: WeatherForecastController.cs
WebApp.OldMediator/Handlers/: WeatherForecastHandler.cs
WebApp.OldMediator/Properties/: launchSettings.json
WebApp.OldMediator/Requests/: WeatherForecastRequest.cs
