<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    </ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\WebApp.NewMediator\WebApp.NewMediator.csproj" />
    <ProjectReference Include="..\WebApp.OldMediator\WebApp.OldMediator.csproj" />
  </ItemGroup>

</Project>
